{
  "name": "rtpl-backend",
  "version": "0.1.0",
  "private": true,
  "description": "RTPL — Round Table Premier League. Express + MongoDB backend for the owner registration form.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
